<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);

        height: 500px;
      }
      .container {
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;

        height: 400px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
      }

      .pic {
        width: 225px;
        margin-top: 10px;

        border-radius: 10px;
      }

      .p1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        width: 230px;
        font-size: 18px;
        margin-bottom: -40px;
        color: hsl(218, 44%, 22%);
      }
      .p2 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        font-size: 13px;
        width: 230px;
        height: 200px;
        color: hsl(220, 15%, 55%);
      }
      .big_container {
        margin-top: 100px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="big_container">
      <div class="container">
        <img class="pic" src="./images/image-qr-code.png" alt="" />

        <p class="p1">Improve your front-end skills by building projects</p>
        <br /><br />
        <p class="p2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ahmed Dosouky</a>.
    </div>
  </body>
</html>
